server {
listen 8000;
resolver 127.0.0.11;
    set $upstream php-fpm:9000;


access_log /var/log/nginx/application.access.log;


root /usr/app/php-services;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  $upstream;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;

}

}
